DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM",
                                   "SUNNYLEE"


Statement:

  select C.cust#, B.book#, P.qnty
  from stl.Customer C, stl.Book B, stl.Purchase P
  where C.cust# =P.cust# and B.book# =P.book# and C.city ='Rochester'
          and B.genre ='Historical'


Section Code Page = 1208

Estimated Cost = 72052.687500
Estimated Cardinality = 33912.117188

Access Table Name = STL.BOOK  ID = 2,276
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Fast scan, for purposes of scan sharing management
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  #Predicates = 1
|  |  Process Build Table for Hash Join
Hash Join
|  Early Out: Single Match Per Outer Row
|  Estimated Build Size: 224000
|  Estimated Probe Size: 7976000
|  Bit Filter Size: 12800
|  Access Table Name = STL.CUSTOMER  ID = 2,275
|  |  #Columns = 1
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  May participate in Scan Sharing structures
|  |  Scan may start anywhere and wrap, for completion
|  |  Fast scan, for purposes of scan sharing management
|  |  Scan can be throttled in scan sharing management
|  |  Relation Scan
|  |  |  Prefetch: Eligible
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  #Predicates = 1
|  |  |  Process Build Table for Hash Join
|  Hash Join
|  |  Early Out: Single Match Per Outer Row
|  |  Estimated Build Size: 104000
|  |  Estimated Probe Size: 285660000
|  |  Bit Filter Size: 5888
|  |  Access Table Name = STL.PURCHASE  ID = 2,277
|  |  |  #Columns = 3
|  |  |  Skip Inserted Rows
|  |  |  Avoid Locking Committed Data
|  |  |  Currently Committed for Cursor Stability
|  |  |  May participate in Scan Sharing structures
|  |  |  Scan may start anywhere and wrap, for completion
|  |  |  Fast scan, for purposes of scan sharing management
|  |  |  Scan can be throttled in scan sharing management
|  |  |  Relation Scan
|  |  |  |  Prefetch: Eligible
|  |  |  Lock Intents
|  |  |  |  Table: Intent Share
|  |  |  |  Row  : Next Key Share
|  |  |  Sargable Predicate(s)
|  |  |  |  Process Probe Table for Hash Join
Return Data to Application
|  #Columns = 3

End of section


Optimizer Plan:

                   Rows
                 Operator
                   (ID)
                   Cost

                 33912.1
                 RETURN
                  ( 1)
                 72052.7
                   |
                 33912.1
                 HSJOIN
                  ( 2)
                 72052.7
                /       \
         279112          6075
         HSJOIN         TBSCAN
          ( 3)           ( 6)
         71394          646.545
        /      \          |
 9.99804e+06   2791.67  50000
   TBSCAN      TBSCAN   Table:
    ( 4)        ( 5)    STL
   69918.7     1074.32  BOOK
     |           |
 9.99804e+06   100000
 Table:       Table:
 STL          STL
 PURCHASE     CUSTOMER



