DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM",
                                   "DANIFORT"


Statement:

  select book#
  from stl.purchase
  where qnty <=2 and
  when ='12/12/2012'


Section Code Page = 1208

Estimated Cost = 2260.450195
Estimated Cardinality = 3221.987793

Access Table Name = STL.PURCHASE  ID = 2,277
|  Index Scan:  Name = STL.PURCHASE_WHEN_INDEX  ID = 3
|  |  Regular Index (Not Clustered)
|  |  Index Columns:
|  |  |  1: WHEN (Ascending)
|  #Columns = 0
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  #Key Columns = 1
|  |  Start Key: Inclusive Value
|  |  |  1: 2012-12-12
|  |  Stop Key: Inclusive Value
|  |  |  1: 2012-12-12
|  Index-Only Access
|  Index Prefetch: Sequential(10), Readahead
|  Isolation Level: Uncommitted Read
|  Lock Intents
|  |  Table: Intent None
|  |  Row  : None
|  Sargable Index Predicate(s)
|  |  Insert Into Integer Sorted Temp Table  ID = t1
|  |  |  #Columns = 1
|  |  |  #Sort Key Columns = 1
|  |  |  |  Key 1: (Ascending)
|  |  |  Sortheap Allocation Parameters:
|  |  |  |  #Rows     = 4488.000000
|  |  |  |  Row Width = 20
|  |  |  Duplicate Elimination
Integer Sorted Temp Table Completion  ID = t1
List Prefetch Preparation
|  Access Table Name = STL.PURCHASE  ID = 2,277
|  |  #Columns = 1
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  RID List Fetch Scan
|  |  Fetch Using Prefetched List
|  |  |  Prefetch: 2068 Pages
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  #Predicates = 2
|  |  |  Return Data to Application
|  |  |  |  #Columns = 1
Return Data Completion

End of section


Optimizer Plan:

                Rows
              Operator
                (ID)
                Cost

              3221.99
              RETURN
               ( 1)
              2260.45
                |
              3221.99
               FETCH
               (--)
              2260.45
             /       \
       4487.45  9.99804e+06
       RIDSCN   Table:
        ( 3)    STL
       78.3434  PURCHASE
         |
       4487.45
        SORT
        ( 4)
       78.3431
         |
       4487.45
       IXSCAN
        ( 5)
       76.872
         |
        2192
 Index:
 STL
 PURCHASE_WHEN_INDEX



